# AzureServerless

./: .gitignore  Api.csproj  makefile  readme.md
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
docs/: readme.md
src/: Startup.cs  global.cs
src/Common/: ExcelFile.cs  OpenApi.cs  Random.cs  Validate.cs
src/Context/: CollectionAttribute.cs  DbContext.cs  PageContext.cs
src/Filters/: InvocationFilter.cs
src/Function/: LeaderBoardFunction.cs  ParticipantFunction.cs  QuestionBankFunction.cs
src/Model/: BaseModel.cs  LeaderBoard.cs  Multipart.cs  Participant.cs  QuestionBank.cs
src/Repository/: BaseRepository.cs  CompositeService.cs  LeaderBoardRepository.cs  ParticipantRepository.cs  QuestionBankRepository.cs
